<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>shopping</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="image/watercolor-floral-wreath-yoga-background_23-2147539570.avif" alt="logo" height="60" width="60"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="bi bi-cart" style="font-size: 3rem;"></i></a></li>
                    <a href="#" id="close"><i class="bi bi-x-square-fill"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="bi bi-cart"></i></a>
                <i id="bar" class="bi bi-list"></i>
            </div>
        </section>

        <section id="page-header">
            <h2>#stayhome</h2>
            <p>Save more with coupons & up to 70% off!</p>
        </section>

        <section id="product1" class="section-p1">
            <div class="pro-container">
                <div class="pro" onclick = "window.location.href = 'shop-product.html' ">
                    <img src="image/products/menshirt.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Yoga outfit</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$88</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/products/a.webp" alt="">
                    <div class="des">
                        <span>nike</span>
                        <h5>Gym outfit</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$100</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/products/newwear.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Yoga outfit</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$80</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/products/product.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Yoga outfit</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$68</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/products/rabakali.jpeg" alt="">
                    <div class="des">
                        <span>Champion</span>
                        <h5>Sneakers</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$88</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/products/raba.jpeg" alt="">
                    <div class="des">
                        <span>Lovely</span>
                        <h5>Costume shoe</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$100</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/products/mastershoe.png" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Running shoes</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$120</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/products/fashionshoe.jpg" alt="">
                    <div class="des">
                        <span>Fashion</span>
                        <h5>Running shoes</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$158</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>


            </div>

            <div class="pro-container" >
                <div class="pro">
                    <img src="image/newArrival/images.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Yoga outfit</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$88</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/newArrival/both.jpeg" alt="">
                    <div class="des">
                        <span>nike</span>
                        <h5>Gym outfit</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$100</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/newArrival/zulia.jpeg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Yoga Domet</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$80</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/newArrival/sposrtsSneakers.jpg" alt="">
                    <div class="des">
                        <span>Sports</span>
                        <h5>SANIF</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$88</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/newArrival/sneakers.webp" alt="">
                    <div class="des">
                        <span>Fashion</span>
                        <h5>Sneakers</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$98</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/newArrival/trainingshoe.webp" alt="">
                    <div class="des">
                        <span>Nike</span>
                        <h5>Training</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$50</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/newArrival/newshoes.jpeg" alt="">
                    <div class="des">
                        <span>TFF</span>
                        <h5>Sneakers</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$70</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>

                <div class="pro">
                    <img src="image/newArrival/sne.jpeg" alt="">
                    <div class="des">
                        <span>Champion</span>
                        <h5>Sneakers</h5>
                        <div class="star">
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>
                            <i class="bi bi-star-fill" ></i>   
                        </div>
                        <h4>$88</h4>
                        <a href="#"><i class="bi bi-cart-fill cart" ></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="bi bi-arrow-right"></i></a>
            
        </section>

        <section id="banner3">
            <div class="banner-boxes box1">
                <h2>SEASONAL SALES</h2> 
                <h3>Winter Collection -50% OFF</h3> 
            </div>

            <div class="banner-boxes box2">  
                <h2>NEW FOOTWEAR COLLECTION</h2>
                <h3>Spring/ Summer 2024</h3>
                </div>

            <div class="banner-boxes box3">
                <h2>T-SHIRTS</h2> 
                <h3>New Trendy Prints</h3>
                </div>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters </h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="email" placeholder=" Your email address">
                <button>Sign Up</button>
            </div>
        </section>

        <footer id="footer" class="section-p1">
            <div class="col">
                <img src="image/watercolor-floral-wreath-yoga-background_23-2147539570.avif" alt="logo" height="60" width="60">
                <h4>Contact</h4>
                <p><strong>Address:</strong> 562 Wellington Road, Street Cive Udom</p>
                <p><strong>Phone:</strong> +255 678 575 538 /(+255) 757 042 188 </p>
                <p><strong>Hours: 08:00 - 18:00, Mon - Sat</strong></p>

            <div class="follow-us">
                <h4>Follow Us</h4>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-x"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-youtube"></i>
                
                </div>
            </div>

        <div class="col">
            <h4>About</h4>
            <p><a href="#">About Us</a></p>
            <p><a href="#">Delivery Information</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms & Conditions</a></p>
            <p><a href="#">Contact Us</a></p>
        </div>

            <div class="col">
                <h4>My Account</h4>
                <p><a href="signin.html">Sign In</a></p>
                <p><a href="#">View Cart</a></p>
                <p><a href="#">My wishlist</a></p>
                <p><a href="#">Track My Order</a></p>
                <p><a href="#">Help</a></p>
            </div>

            <div class="col">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="app">
                    
                    <button>
                        <i class="bi bi-apple"></i>
                        <strong>App Strore</strong> 
                    </button>
                    <button>
                        <i class="bi bi-google-play"></i>
                        <strong>Google Play</strong>
                    </button>
                </div>

                <div class="payment">
                    <p>Secure Payment Gateway</p>
                    <span>
                        <img src="image/visa.png" alt="">
                        <img src="image/mastercard.png" alt="">
                        <img src="image/maestro.png" alt="">
                        <img src="image/americanexpress.png" alt="">
                    </span>
                </div>

            </div>

                <div class="copyright">
                <p style="display: block;">&copy;2024 Allright Reserved by <span style="color:black; font-weight: 800;"><i>de_wewe</i></span></p>

            </div>
        </footer>


        <script src="script.js"></script>
    </body>
</html>